template.location.prefix=/WEB-INF/templates/
template.location.suffix=.html
jpa.datasource.driver=com.mysql.jdbc.Driver
#jpa.datasource.url=jdbc:mysql://localhost:3306/orm_practice
jpa.datasource.url=jdbc:mysql://localhost:3306/orm_practice?createDatabaseIfNotExist=true
jpa.datasource.username=root
jpa.datasource.password=Baolatao1
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.validation.mode=none
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html