spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Baolatao1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
