#spring.datasource.url=jdbc:mysql://localhost:3306/phone-number?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

number.empty = phoneNumber not empty.
number.startsWith = phoneNumber start with 0.
number.length = length form 10 to 11.
number.matches = phoneNumber only include number.